# carbon-clickhouse - Carbon frontend for ClickHouse

description     "Carbon frontend for ClickHouse"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 3 12

script
	exec start-stop-daemon --start --exec /opt/carbon-clickhouse/carbon-clickhouse
end script
